{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 4,
    "lineage": "a9c63cb2-04f2-cc04-9cbf-911d0e44386c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "my_ec2"
            ],
            "outputs": {
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.212.102.210"
                }
            },
            "resources": {
                "aws_eip.myeip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.my_ec2"
                    ],
                    "primary": {
                        "id": "eipalloc-0c8fe6389f8260435",
                        "attributes": {
                            "association_id": "eipassoc-0f2bd967950ee2de6",
                            "domain": "vpc",
                            "id": "eipalloc-0c8fe6389f8260435",
                            "instance": "i-0de4ffcb58b4c33e8",
                            "network_interface": "eni-0027005c9c6145fc8",
                            "private_ip": "172.31.39.89",
                            "public_ip": "34.212.102.210",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.my_ec2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0de4ffcb58b4c33e8",
                        "attributes": {
                            "ami": "ami-01e24be29428c15b2",
                            "arn": "arn:aws:ec2:us-west-2:454143665149:instance/i-0de4ffcb58b4c33e8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0de4ffcb58b4c33e8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "new_relic",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0027005c9c6145fc8",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0027005c9c6145fc8",
                            "private_dns": "ip-172-31-39-89.us-west-2.compute.internal",
                            "private_ip": "172.31.39.89",
                            "public_dns": "ec2-34-212-102-210.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.212.102.210",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-06a331065a9d6fa48",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-47e02a0e",
                            "tags.%": "1",
                            "tags.Name": "web-server",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.387334047": "sg-2dc4ae55"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
